<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>24c1749a-8649-4d2d-bb85-69ab068b5b33</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>HotAssembly.SqlPersistenceProvider</Id>
    <Version>1.0.4</Version>
    <Title>HotAssembly SqlPersistenceProvider</Title>
    <Authors>Roman Tumaykin</Authors>
    <Owners>Roman Tumaykin</Owners>
    <Summary>This package implements HotAssembly persistence provider for SQL server.</Summary>
    <Description>This package implements HotAssembly persistence provider for SQL server.</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/rtumaykin/HotAssembly</ProjectUrl>
    <LicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</LicenseUrl>
    <Copyright>Copyright © 2015 Roman Tumaykin</Copyright>
    <Tags>HotAssembly</Tags>
    <EmbedSourceFiles>true</EmbedSourceFiles>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HotAssembly.NuGetPackage\HotAssembly.NuGetPackage.nuproj" />
    <ProjectReference Include="..\HotAssembly.SqlPersistenceProvider\HotAssembly.SqlPersistenceProvider.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>