<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>24c1749a-8649-4d2d-bb85-69ab068b5b33</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>HotAssembly.SqlPersistenceProvider.NuGetPackage</Id>
    <Version>1.0.0</Version>
    <Title>HotAssembly.SqlPersistenceProvider.NuGetPackage</Title>
    <Authors>rtumaykin</Authors>
    <Owners>rtumaykin</Owners>
    <Summary>HotAssembly.SqlPersistenceProvider.NuGetPackage</Summary>
    <Description>HotAssembly.SqlPersistenceProvider.NuGetPackage</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © rtumaykin</Copyright>
    <Tags>HotAssembly.SqlPersistenceProvider.NuGetPackage</Tags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>