<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>d0be051e-e0db-479e-be3d-b85953be47ec</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>HotAssembly</Id>
    <Version>0.9.3</Version>
    <Title>HotAssembly</Title>
    <Authors>Roman Tumaykin</Authors>
    <Owners>Roman Tumaykin</Owners>
    <Summary>This NuGet package contains the library that takes care of hot loading of the dlls into the application at run time. </Summary>
    <Description>This NuGet package contains the library that takes care of hot loading of the dlls into the application at run time. </Description>
    <ReleaseNotes>First beta release</ReleaseNotes>
    <ProjectUrl>https://github.com/rtumaykin/HotAssembly/</ProjectUrl>
    <LicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</LicenseUrl>
    <Copyright>Copyright © 2015 Roman Tumaykin</Copyright>
    <Tags>Late Binding</Tags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HotAssembly\HotAssembly.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>